{
  "name": "vue-grapesjs-backend",
  "version": "1.0.0",
  "description": "用于解析 GrapesJS JSON 的后端服务",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "test": "egg-bin test"
  },
  "dependencies": {
    "egg": "^3.15.0",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.17.0",
    "jsdom": "^22.1.0",
    "stream-json": "^1.8.0",
    "egg-view-nunjucks": "^2.3.0"
  },
  "devDependencies": {
    "egg-bin": "^5.2.0",
    "egg-mock": "^5.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
