<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .card {
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card-header {
      background-color: #f8f9fa;
    }
    pre {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
    }
    .btn-api {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <h1 class="display-5 fw-bold">{{ title }}</h1>
      <p class="lead">基于 Egg.js 的 GrapesJS JSON 解析与渲染服务</p>
    </header>

    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">API 测试</h5>
          </div>
          <div class="card-body">
            <h6>获取模拟数据</h6>
            <div class="mb-3">
              <button class="btn btn-sm btn-primary btn-api" onclick="fetchMockData('grapesjs')">GrapesJS 原生组件</button>
              <button class="btn btn-sm btn-primary btn-api" onclick="fetchMockData('xtemplate')">XTemplate 组件</button>
              <button class="btn btn-sm btn-primary btn-api" onclick="fetchMockData('mixed')">混合组件</button>
            </div>
            
            <h6>渲染模板</h6>
            <div class="mb-3">
              <button class="btn btn-sm btn-success btn-api" onclick="renderTemplate('grapesjs')">渲染 GrapesJS</button>
              <button class="btn btn-sm btn-success btn-api" onclick="renderTemplate('xtemplate')">渲染 XTemplate</button>
            </div>
            
            <h6>上传 JSON 文件</h6>
            <form id="uploadForm" enctype="multipart/form-data">
              <div class="mb-3">
                <input class="form-control" type="file" name="jsonFile" accept=".json">
              </div>
              <button type="button" class="btn btn-primary" onclick="uploadJsonFile()">上传并解析</button>
            </form>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">结果</h5>
            <button class="btn btn-sm btn-outline-secondary" onclick="clearResult()">清空</button>
          </div>
          <div class="card-body">
            <pre id="resultContainer">// 操作结果将显示在这里</pre>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-4">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">渲染结果</h5>
        </div>
        <div class="card-body">
          <div id="performanceInfo" class="mb-3" style="display: none;">
            <div class="alert" id="performanceAlert">
              <strong>渲染性能：</strong>
              <span id="renderTime">0</span> 毫秒
              <span class="badge" id="performanceRating">无</span>
            </div>
          </div>
          <div id="renderContainer" class="p-3 border rounded"></div>
        </div>
      </div>
    </div>
    
    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; 2025 GrapesJS JSON 解析与渲染服务
    </footer>
  </div>

  <script>
    // 获取模拟数据
    async function fetchMockData(type) {
      try {
        const response = await fetch(`/api/mock-data?type=${type}`);
        const data = await response.json();
        displayResult(data);
        
        // 保存获取到的数据用于后续渲染
        window.currentData = data;
        window.currentType = type;
      } catch (error) {
        displayResult({ error: error.message });
      }
    }
    
    // 渲染模板
    async function renderTemplate(templateType) {
      if (!window.currentData) {
        displayResult({ error: '请先获取模拟数据' });
        return;
      }
      
      try {
        const response = await fetch('/api/render-template', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            components: window.currentData.components,
            templateType: templateType
          })
        });
        
        const result = await response.json();
        
        if (result.success) {
          document.getElementById('renderContainer').innerHTML = result.html;
          
          // 显示性能信息
          if (result.performance) {
            const performanceInfo = document.getElementById('performanceInfo');
            const renderTime = document.getElementById('renderTime');
            const performanceRating = document.getElementById('performanceRating');
            const performanceAlert = document.getElementById('performanceAlert');
            
            renderTime.textContent = result.performance.renderTime;
            performanceRating.textContent = result.performance.rating;
            
            // 设置性能等级样式
            if (result.performance.rating === '优') {
              performanceRating.className = 'badge bg-success';
              performanceAlert.className = 'alert alert-success';
            } else {
              performanceRating.className = 'badge bg-danger';
              performanceAlert.className = 'alert alert-danger';
            }
            
            performanceInfo.style.display = 'block';
          }
          
          displayResult({ success: true, message: '渲染成功', performance: result.performance });
        } else {
          displayResult({ error: result.message });
        }
      } catch (error) {
        displayResult({ error: error.message });
      }
    }
    
    // 上传 JSON 文件
    async function uploadJsonFile() {
      const form = document.getElementById('uploadForm');
      const formData = new FormData(form);
      
      if (!formData.get('jsonFile').name) {
        displayResult({ error: '请选择文件' });
        return;
      }
      
      try {
        const response = await fetch('/api/parse-json', {
          method: 'POST',
          body: formData
        });
        
        const result = await response.json();
        displayResult(result);
        
        if (result.success) {
          window.currentData = result.data;
          window.currentType = result.data.type;
        }
      } catch (error) {
        displayResult({ error: error.message });
      }
    }
    
    // 显示结果
    function displayResult(data) {
      const resultContainer = document.getElementById('resultContainer');
      resultContainer.textContent = JSON.stringify(data, null, 2);
    }
    
    // 清空结果
    function clearResult() {
      document.getElementById('resultContainer').textContent = '// 操作结果将显示在这里';
      document.getElementById('renderContainer').innerHTML = '';
      document.getElementById('performanceInfo').style.display = 'none';
      window.currentData = null;
      window.currentType = null;
    }
  </script>
</body>
</html> 